spring.datasource.url=jdbc:mysql://localhost:3306/personal_project
spring.datasource.username=root
spring.datasource.password=Bogdan.234
logging.level.root=DEBUG
# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html